*** Variables ***

#Create Account Variable
${fnplaceholdertext}    Your first name
${lnplaceholdertext}    Your last name
${companyplaceholdertext}    Your company name
${phoneplaceholdertext}    Your telephone
${workemailplaceholdertext}    you@yourcompany.co.uk
${passwordplaceholdertext}    Password
${text}    !@#!@$!1123Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.    

#Accounts
@{fname}    John    Jose    Marlon    James    Tweeny    Maru    Stamp
@{lname}    Lennon    Rizal    Zoleta    Cromwell    Teeny    Mae    Pede
@{company}    ABA    ABC    ABD    ABE    ABF    ABG    ABH
@{phone}    123456    123457    123458    123459    123460    123461    123462
@{workemail}    testuser01@xmail.com    testuser02@xmail.com    testuser03@xmail.com    testuser04@xmail.com    testuser05@xmail.com    testuser06@xmail.com    testuser07@xmail.com
${newpassword}    Password101